<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div way</title>
    <script src="/do-it-later--requestAnimationFrame.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="tome-based-view">
        <div> time based view </div>
        <div>
            <table id="time-based">
                <style>
                    table#time-based {
                        table-layout: fixed;
                        border-collapse: collapse;
                    }

                    table#time-based>*>* {
                        position: relative;
                        vertical-align: top;
                    }

                    table#time-based>*>*>* {
                        position: relative;
                        height: inherit;
                        margin: 0;
                        border: 0;
                        /* padding: 0; */
                    }

                    table#time-based>*>*>*>div {
                        position: relative;
                        max-width: 100%;
                        max-height: 100%;
                        width: 100%;
                        height: inherit;
                        overflow: auto;
                        background-color: darkslategray;
                    }

                    /* resizers */
                    .col-resizer,
                    .row-resizer {
                        -webkit-user-select: none;
                        -ms-user-select: none;
                        user-select: none;
                    }

                    table#time-based .col-resizer {
                        cursor: col-resize;
                        position: relative;
                        float: right;
                        display: block;
                        padding-left: .5em;
                        padding-right: 2px;
                        width: fit-content;
                        height: 100%;
                    }

                    table#time-based>*>*>*:first-child {
                        width: 1em;
                    }

                    table#time-based .row-resizer {
                        position: absolute;
                        display: block;
                        cursor: row-resize;
                        height: fit-content;
                        bottom: 0;
                        width: 100%;
                        margin: auto;
                    }

                    table#time-based .row-resizer>div {
                        width: fit-content;
                        margin: auto;
                    }
                </style>
                <script>
                    {
                        const TimeBasedTableElm = document.currentScript.parentElement,
                            ColQuery = [`table#time-based>*>*>*:nth-child(`, , `)>div`]
                        TimeBasedTableElm.setColWidth = function (idx, w) {
                            ColQuery[1] = idx
                            var e; for (e of this.querySelectorAll(ColQuery.join(""))) e.style.setProperty("width", w + "px")
                        }

                        {
                            var _th, _idx
                            function _mousemoveEL(event) {
                                const sh = _th.firstElementChild.style.width
                                TimeBasedTableElm.setColWidth(_idx, parseFloat((sh.endsWith("px") ? sh : window.getComputedStyle(_th.firstElementChild).getPropertyValue("width")).slice(0, -2)) + event.movementX)
                            }
                            function _mouseupEL(event) {
                                _th = undefined
                                window.removeEventListener("mousemove", _mousemoveEL)
                            }
                            TimeBasedTableElm.addEventListener("mousedown", function (event) {
                                var elm = event.target, tElm = elm
                                if (!tElm.classList.contains("col-resizer")) tElm = tElm.parentElement
                                if (tElm.classList.contains("col-resizer")) {
                                    event.stopPropagation()
                                    _th = tElm.parentElement.parentElement
                                    _idx = 1; var el; for (el of _th.parentElement.children) if (el !== _th) { ++_idx } else break
                                    window.addEventListener("mousemove", _mousemoveEL)
                                    window.addEventListener("mouseup", _mouseupEL, { once: true })
                                }
                            }, true)
                        }

                        {
                            var _th, _idx
                            function _mousemoveEL(event) {
                                const sh = _th.style.height || ""
                                _th.style.height = (parseFloat((sh.endsWith("px") ? sh : window.getComputedStyle(_th).getPropertyValue("height")).slice(0, -2)) + event.movementY) + "px"
                            }
                            function _mouseupEL(event) {
                                _th = undefined
                                window.removeEventListener("mousemove", _mousemoveEL)
                            }
                            TimeBasedTableElm.addEventListener("mousedown", function (event) {
                                var elm = event.target, tElm = elm
                                if (!tElm.classList.contains("row-resizer")) tElm = tElm.parentElement
                                if (tElm.classList.contains("row-resizer")) {
                                    event.stopPropagation()
                                    _th = tElm.parentElement.parentElement.parentElement
                                    window.addEventListener("mousemove", _mousemoveEL)
                                    window.addEventListener("mouseup", _mouseupEL, { once: true })
                                }
                            }, true)
                        }
                        // window.mTa = elm
                    }
                </script>
                <thead>
                    <tr>
                        <th>
                            <div>#</div>
                        </th>
                        <th>
                            <div>
                                <div class="col-resizer">
                                    <div>‖</div>
                                </div> 1
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="col-resizer">
                                    <div>‖</div>
                                </div> 2
                            </div>
                        </th>
                        <th>
                            <div>
                                <div class="col-resizer">
                                    <div>‖</div>
                                </div> 3
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>
                            <div>
                                <div class="row-resizer">
                                    <div>═</div>
                                </div>&nbsp;
                            </div>
                        </th>
                        <td>
                            <div>xxxxx</div>
                        </td>
                        <td>
                            <div>xxxxx</div>
                        </td>
                        <td>
                            <div>xxxxx</div>
                        </td>
                    </tr>
                    <tr style="height: 28em;">
                        <th>
                            <div>
                                <div class="row-resizer">
                                    <div>═</div>
                                </div>1
                            </div>
                        </th>
                        <td>
                            <div>
                                <div style="width: 500px;background-color: brown;"> OKKKKKK </div>
                            </div>
                        </td>
                        <td>
                            <div>xxxxx</div>
                        </td>
                        <td>
                            <div>xxxxx</div>
                        </td>
                    </tr>
                    <tr>
                        <th>
                            <div>
                                <div class="row-resizer">
                                    <div>═</div>
                                </div>2
                            </div>
                        </th>
                        <td>
                            <div>xxxxx</div>
                        </td>
                        <td>
                            <div>xxxxx</div>
                        </td>
                        <td>
                            <div>xxxxx</div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>