<!DOCTYPE html>
<html lang="en">

<head>
    <script type="importmap">{"imports":{"www/":"/"}}</script>
    <script type="module" src="/phloe.mjs"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phloemjs: Example website</title>
    <script src="/do-it-later--requestAnimationFrame.js"></script>
    <style>
        html,
        body {
            width: 100%;
            margin: 0;
            position: relative;
            scroll-behavior: smooth;
            font-family: Roboto, Noto Sans, Noto Sans JP, Noto Sans KR, Noto Naskh Arabic, Noto Sans Thai, Noto Sans Hebrew, Noto Sans Bengali, sans-serif;
            font-size: 12px;
            line-height: 1.4;
        }

        body {
            background-color: black;
            color: white;
        }

        .task-board {
            box-sizing: border-box;
            height: 100%;
        }

        #nav-factors-bar label {
            cursor: pointer;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
            border-radius: 3px;
            padding: 1em .5em;
            box-sizing: border-box;
            display: inline-block;
            padding: 0.25em 0.5em;
        }

        #nav-factors-bar label:hover {
            background-color: gray;
        }
    </style>
    <script>

        const cpmBuilders = {
            inputTime: {
                textRe: /([+-]?\d+(\.\d*)?|\.\d+)\s*((ms)|(s|''|")|(m|')|(h)|(d)|(M)|(Y|y))?/g,
                timeMsFromText: function (text) {
                    const re = this.textRe; re.lastIndex = 0
                    var timeMs = 0, rs; while (rs = re.exec(text)) timeMs += parseFloat(rs[1]) * (rs[4] ? 1 : rs[5] ? 1000 : rs[6] ? 60000 : rs[7] ? 3600000 : rs[8] ? 86400000 : rs[9] ? 2592000000 : rs[10] ? 31104000000 : 1)
                    return timeMs
                },
                textFromTimeMs: function (timeMs) {
                    var text = [], n = parseFloat(timeMs), b, i, r

                    r = n % 31104000000
                    i = (n - r) / 31104000000
                    if (i !== 0) text.push(i + "Y")
                    n = r

                    r = n % 2592000000
                    i = (n - r) / 2592000000
                    if (i !== 0) text.push(i + "M")
                    n = r

                    r = n % 86400000
                    i = (n - r) / 86400000
                    if (i !== 0) text.push(i + "d")
                    n = r

                    r = n % 3600000
                    i = (n - r) / 3600000
                    if (i !== 0) text.push(i + "h")
                    n = r

                    r = n % 60000
                    i = (n - r) / 60000
                    if (i !== 0) text.push(i + "m")
                    n = r

                    r = n % 1000
                    i = (n - r) / 1000
                    if (i !== 0) text.push(i + "s")
                    n = r

                    i = n
                    if (i !== 0) text.push(i + "ms")

                    return text.join(" ")
                },
                createElement: function () {
                    const elm = document.createElement("input")
                    elm.type = "text"
                    elm.addEventListener("change", this._changeEL)
                    elm._builder = this
                    return elm
                },
                _changeEL: function (e) {
                    const elm = e.target,
                        inputValue = elm.value,
                        timeMs = this._builder.timeMsFromText(inputValue),
                        text = this._builder.textFromTimeMs(this.timeMs = timeMs)

                    if (elm.timeMs == timeMs) e.stopPropagation()
                    elm.timeMs = timeMs
                    if (elm.value !== text) DIL(elm, "value", text)
                }
            },
        }

    </script>
</head>

<body>
    <div id="test-zone" style="padding: 2em;">
        <div id="test">
            <span class="time-from">2023-12-29 15:30:20.001</span> [ <span class="time-duration">1Y 2M 3d 5h 4m 3s 12ms</span> ] <span class="time-to">2023-12-29 15:30:20.001</span>
        </div>
        <div>
            <span class="time-from">2023-12-29 15:30</span> [ <span class="time-duration">3d 5h 4m</span> ] <span class="time-to">2023-12-29 15:30</span>
        </div>
    </div>
    <script>
        const CORE = Object.assign(new EventTarget(), {
            timezoneOffset: undefined,
            setTimezoneOffset: function (offfset) {
                if (this.timezoneOffset === offfset) return
                this.timezoneOffset = offfset
                this.dispatchEvent(new Event("change-timezone-offset"))
            }
        })
        CORE.setTimezoneOffset(-new Date().getTimezoneOffset())

        function isObject(obj) { return obj === Object(obj) }
        function deepAssign(src, dst, diff = {}) {
            var k, S, D; for (k in src) {
                D = dst[k]
                if (isObject(S = src[k]) && isObject(D)) {
                    if (!deepAssign(S, D, diff[k] = {})) delete diff[k]
                }
                else if (D !== S) diff[k] = dst[k] = S
            }
            return Object.keys(diff).length ? diff : null
        }

        const DatabaseHandler = Object.assign(new EventTarget(), {
            data: {},
            assign: function (src) {
                const diff = deepAssign(src, this.data)
                if (diff) this.dispatchEvent(new CustomEvent("change", { detail: diff }))
            }
        })

        window.addEventListener("load", function (e) {
            DatabaseHandler.assign({
                tasks: {
                    "1": { name: "Project Charter", assigned: "Leon W", progress: Math.round(Math.random() * 100), plan: { from: 1702031000017, to: 1703240600017 }, track: { from: 1702031000017, to: 1703240600017 } },
                    "2": { name: "Project Charter Revisions", assigned: "Kylie R", progress: Math.round(Math.random() * 100) },
                    "3": { name: "Research", assigned: "Pete S", progress: Math.round(Math.random() * 100) },
                    "4": { name: "Projections", assigned: "Steve L", progress: Math.round(Math.random() * 100) },
                    "5": { name: "Stakeholders", assigned: "Allen W", progress: Math.round(Math.random() * 100) },
                    "6": { name: "Guidelines", assigned: "Malik M", progress: Math.round(Math.random() * 100) },
                    "7": { name: "Project Initiation", assigned: "Malik M", progress: Math.round(Math.random() * 100) }
                }
            })
        }, { once: true })
    </script>
    <div>project-management-tool</div>
    <div>
        <ul>
            <li>Calendar view</li>
            <li>Task list (WBS) + Grantt chart</li>
            <li>Diagram</li>
            <li>Kanban</li>
        </ul>
    </div>
    <div id="grantt-view">
        <div id="nav-factors-bar">
            <div>
                <label><input type="checkbox" for-class="mode--show-assigned" name="mode--show-assigned" checked />Assigned</label>
                <label><input type="checkbox" for-class="mode--show-name" name="mode--show-name" checked />Task name</label>
                <label><input type="checkbox" for-class="mode--show-progress" name="mode--show-progress" />Progress</label>
                <label><input type="checkbox" for-class="mode--show-track" name="mode--show-track" checked />Track</label>
                <label><input type="checkbox" for-class="mode--show-plan" name="mode--show-plan" checked />Plan</label>
                <label><input type="checkbox" for-class="mode--show-note" name="mode--show-note" checked />Note</label>
                <label><input type="checkbox" for-class="mode--show-description" name="mode--show-description" checked />Description</label>
                <label><input type="checkbox" for-class="mode--show-grantt" name="mode--show-grantt" checked />Grantt Chart</label>[<input type="datetime-local" />-<input type="datetime-local" />]
            </div>
            <div>
                <label> Use timezone: <select id="timezone-selector" name="timezone-selector"></select></label> (Offfset: <input id="timezone-offfset" type="number" min="-720" max="840" style="text-align: right;">minutes)
                <script>
                    {
                        const elm = document.getElementById("timezone-selector");
                        ["UTC-12:00", "UTC-11:00", "UTC-10:00", "UTC-09:30", "UTC-09:00", "UTC-08:00", "UTC-07:00", "UTC-06:00", "UTC-05:00", "UTC-04:00", "UTC-03:30", "UTC-03:00", "UTC-02:00", "UTC-01:00", "UTC±00:00", "UTC+01:00", "UTC+02:00", "UTC+03:00", "UTC+03:30", "UTC+04:00", "UTC+04:30", "UTC+05:00", "UTC+05:30", "UTC+05:45", "UTC+06:00", "UTC+06:30", "UTC+07:00", "UTC+08:00", "UTC+08:45", "UTC+09:00", "UTC+09:30", "UTC+10:00", "UTC+10:30", "UTC+11:00", "UTC+12:00", "UTC+12:45", "UTC+13:00", "UTC+14:00"].forEach(label => {
                            const offfset = (label.substring(3, 4) === "-" ? -1 : 1) * (parseInt(label.substring(4, 6) * 60) + parseInt(label.substring(7, 9)))
                            e = document.createElement("option")
                            e.value = offfset
                            e.innerText = label
                            elm.appendChild(e)
                        })

                        const offfsetElm = document.getElementById("timezone-offfset")
                        elm.addEventListener("change", function (e) {
                            offfsetElm.value = this.value
                            offfsetElm.dispatchEvent(new Event('change'))
                        })
                        offfsetElm.addEventListener("change", function (e) {
                            CORE.setTimezoneOffset(elm.value = this.value)
                        })
                        CORE.addEventListener("change-timezone-offset", function (e) {
                            if (offfsetElm.value === this.timezoneOffset) return
                            offfsetElm.value = this.timezoneOffset
                            offfsetElm.dispatchEvent(new Event('change', { 'bubbles': true }))
                        })

                        offfsetElm.value = CORE.timezoneOffset
                        offfsetElm.dispatchEvent(new Event('change', { 'bubbles': true }))
                    }
                </script>
            </div>
        </div>
        <style>
            #grantt-table input[type="text"] {
                background-color: rgba(0, 0, 0, 0);
                color: white;
                border: none;
                outline: none;
            }

            #grantt-table>thead>tr>th {
                position: sticky;
                top: 0;
                background-color: black;
                z-index: 1;
                border: 1px solid white;
            }

            #grantt-table>tbody>tr>* {
                padding-top: 2em;
            }

            #grantt-table:not(.mode--show-name)>tbody .task__name,
            #grantt-table:not(.mode--show-assigned)>tbody .task__assigned,
            #grantt-table:not(.mode--show-grantt)>*>*>*:last-child,
            #grantt-table:not(.mode--show-plan)>tbody>tr .task__plan,
            #grantt-table:not(.mode--show-track)>tbody>tr .task__track,
            #grantt-table:not(.mode--show-progress)>tbody>tr .task__progress,
            #grantt-table:not(.mode--show-plan):not(.mode--show-track):not(.mode--show-progress)>tbody>tr .task__progress-table,
            #grantt-table:not(.mode--show-note)>tbody>tr .task__note,
            #grantt-table:not(.mode--show-description)>tbody>tr .task__description {
                display: none;
            }

            #grantt-table>*>*>*:last-child {
                border-left: 1px solid white;
                border-right: 1px solid white;
            }

            .tasks-sample {
                display: none !important;
            }

            #grantt-main-table {
                width: 100%;
            }

            #grantt-main-table>tbody>tr>td>table {
                width: 100%;
            }

            table#grantt-main-table,
            #grantt-main-table table {
                border-collapse: collapse;
            }

            table#grantt-table>tbody>tr>td:last-child {
                height: 1px;
            }

            table#grantt-table>tbody>tr>td:last-child>div {
                position: relative;
                width: 100%;
                height: 100%;
            }

            .task-grantt__plan-bar {
                position: relative;
                border: 1px solid white;
                height: 1em;
            }

            .task-grantt__track-bar {
                position: relative;
                background-color: darkblue;
                height: 3em;
            }

            .task__progress-table {
                font-size: 0.75em;
                margin: 0.5em 1em;
            }
        </style>
        <div style="height: 500px;overflow: auto;">
            <table id="grantt-table" class="mode--show-name mode--show-assigned mode--show-grantt" style="width: 100%;border-spacing: 0;">
                <thead>
                    <tr>
                        <th key="more" style="width: 1em;"></th>
                        <th key="name" style="width: 600px;">Tasks</th>
                        <th key="grantt">Grantt</th>
                    </tr>
                </thead>
                <style>
                </style>
                <tbody class="tasks-sample">
                    <tr>
                        <td>
                            <input type="button">
                        </td>
                        <td>
                            <span class="task__assigned">👤👤+</span>
                            <input class="task__name" type="text" value="{{name}}">
                            <table class="task__progress-table">
                                <tbody>
                                    <tr class="task__progress">
                                        <td>Progress</td>
                                        <td colspan="3"><input type="range" min="0" max="100" step="1" style="width: 100%;"></td>
                                    </tr>
                                    <tr class="task__track">
                                        <td>Track</td>
                                        <td><input type="datetime-local"></td>
                                        <td><input type="datetime-local"></td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr class="task__plan">
                                        <td>Plan</td>
                                        <td><input type="datetime-local"></td>
                                        <td><input type="datetime-local"></td>
                                        <td><input type="text"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="task__note" contenteditable="true">Note</div>
                            <div class="task__description" contenteditable="true">description</div>
                        </td>
                        <td>
                            <div>
                                <div class="task-grantt__track-bar" style="margin-left: 30%;width: 35%;">xx</div>
                                <div class="task-grantt__plan-bar" style="margin-left: 30%;width: 35%;">xx</div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tbody class="tasks" style="height: 300px;">
                </tbody>
                <script>
                    {
                        const mainElm = document.currentScript.parentElement.querySelector(".tasks"),
                            sampleElm = document.currentScript.parentElement.querySelector(".tasks-sample").firstElementChild
                        mainElm._handler = {
                            generateTask: function (taskId) {
                                const elm = sampleElm.cloneNode(true)
                                elm.setAttribute("task-id", taskId)
                                return elm
                            },

                            assign: function (elm, taskDiff) {
                                const taskId = elm.getAttribute("task-id")

                                if (taskDiff.hasOwnProperty("name")) {
                                    const tag = elm.querySelector(".task__name")
                                    DIL(tag, "value", taskDiff.name)

                                    const barElm = elm.querySelector(".task-grantt__track-bar")
                                    DIL(barElm, "innerText", taskDiff.name)
                                }

                                if (taskDiff.hasOwnProperty("assigned")) {
                                    const tag = elm.querySelector(".task__assigned")
                                    DIL(tag, "innerText", taskDiff.assigned + "+")
                                }

                                if (taskDiff.hasOwnProperty("progress")) {
                                    const tag = elm.querySelector(".task__progress").children[1].firstElementChild
                                    DIL(tag, "value", taskDiff.progress)
                                }

                                if (taskDiff.hasOwnProperty("plan")) {
                                    const phase = taskDiff.plan,
                                        from = phase.from || DatabaseHandler.data.tasks[taskId].plan.from,
                                        to = phase.to || DatabaseHandler.data.tasks[taskId].plan.to,
                                        phaseElm = elm.querySelector(".task__plan"),
                                        barElm = elm.querySelector(".task-grantt__plan-bar")
                                    DIL(phaseElm.children[1].firstElementChild, "value", from)
                                    DIL(phaseElm.children[2].firstElementChild, "value", to)
                                    DIL(phaseElm.children[3].firstElementChild, "value", to - from)

                                    const start = Math.round(Math.random() * 100)
                                    DIL(barElm.style, "marginLeft", start + "%")
                                    DIL(barElm.style, "width", Math.round(Math.random() * (100 - start)) + "%")
                                }

                                if (taskDiff.hasOwnProperty("track")) {
                                    const phase = taskDiff.track,
                                        from = phase.from || DatabaseHandler.data.tasks[taskId].track.from,
                                        to = phase.to || DatabaseHandler.data.tasks[taskId].track.to,
                                        phaseElm = elm.querySelector(".task__track"),
                                        barElm = elm.querySelector(".task-grantt__track-bar")
                                    DIL(phaseElm.children[1].firstElementChild, "value", from)
                                    DIL(phaseElm.children[2].firstElementChild, "value", to)
                                    DIL(phaseElm.children[3].firstElementChild, "value", to - from)

                                    const start = Math.round(Math.random() * 100)
                                    DIL(barElm.style, "marginLeft", start + "%")
                                    DIL(barElm.style, "width", Math.round(Math.random() * (100 - start)) + "%")
                                }
                            },

                            getTask: function (taskId) {
                                return mainElm.querySelector(`[task-id="${taskId}"]`)
                            },

                            addOrAssignTask: function (taskId, task) {
                                var elm = this.getTask(taskId), taskTrExists = elm
                                if (!taskTrExists) elm = this.generateTask(taskId)
                                this.assign(elm, task)
                                if (!taskTrExists) DIL(mainElm, mainElm.appendChild, elm)
                            },

                            loadTasks: function (tasks) {
                                Object.entries(tasks).forEach(function ([taskId, task]) { this.addOrAssignTask(taskId, task) }, this)
                            }
                        }
                    }
                </script>
                <tbody id="summary">
                    <tr>
                        <th></th>
                        <th>Category</th>
                        <th>Chart</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Finance</td>
                        <td>--- === ---</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Finance</td>
                        <td>--- === ---</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script>
            {
                const navElm = document.getElementById("nav-factors-bar"),
                    granttTableElm = document.getElementById("grantt-table"),
                    main_classList = granttTableElm.classList
                function _EL() { main_classList[this.checked ? "add" : "remove"](this.getAttribute("for-class")) }
                navElm.querySelectorAll('input[type="checkbox"][for-class]').forEach(elm => {
                    if (elm.checked) main_classList.add(elm.getAttribute("for-class"))
                    elm.addEventListener("click", _EL)
                })

                const _dispatchTaskChange = function (elm, taskDiff) {
                    elm.dispatchEvent(new CustomEvent("task-change", {
                        bubbles: true,
                        detail: taskDiff
                    }))
                }

                const GranttTableHandler = window.GranttTableHandler = Object.assign(new EventTarget(), {
                    tasksHandler: granttTableElm.querySelector(".tasks")._handler,

                    init: function () {
                        const _this = this

                        // this.tableBody.addEventListener("task-change", function (e) {
                        //     var elm = e.target, pElm; while ((pElm = elm.parentElement) !== this) elm = pElm
                        //     _this.dispatchEvent(new CustomEvent("change", {
                        //         detail: {
                        //             tasks: {
                        //                 [elm.getAttribute("task-id")]: e.detail
                        //             }
                        //         }
                        //     }))
                        // })

                    }

                })

                GranttTableHandler.init()

                // Bind with DatabaseHandler
                // GranttTableHandler.addEventListener("change", function (e) { DatabaseHandler.assign(e.detail) })
                // DatabaseHandler.addEventListener("change", function (e) { GranttTableHandler.assign(e.detail) })
                // Load data
                window.addEventListener("load", function () {
                    GranttTableHandler.tasksHandler.loadTasks(DatabaseHandler.data.tasks)
                }, { once: true })

            }
        </script>
    </div>
</body>

</html>