<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div way</title>
    <script src="/do-it-later--requestAnimationFrame.js"></script>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!-- TimeRatioInputer -->
    <style style="display: none;">
        .time-ratio-input {
            cursor: e-resize;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: fit-content;
            background-color: grey;
            border-radius: 0.5em;
            padding: 0.25em;
        }

        .time-ratio-input>* {
            display: inline-block;
            vertical-align: top;
        }

        .time-ratio-input>script {
            display: none;
        }

        .time-ratio-input .time-range {
            border-left: 2px solid black;
            width: 8em;
            white-space: nowrap;
            overflow-x: hidden;
        }

        .time-ratio-input .time-range>* {
            position: relative;
            transition: margin-left 100ms;
        }

        .time-ratio-input .time-range>*>* {
            position: absolute;
            display: block;
            cursor: pointer;
            border-left: 1px solid black;
        }

        .time-ratio-input .option-btn {
            cursor: pointer;
        }

        .time-ratio-input .option-btn:hover {
            background-color: gray;
        }

        .time-ratio-input:not(.show-number-input)>input[type="number"] {
            display: none;
        }
    </style>
    <script>
        const TimeRatioInputer = {
            sample: {
                setValue: function (value) {
                    if (this.value === value) return;
                    this.value = this.numberInputer.value = value;
                    this.timeRangeRuler.style.setProperty("margin-left", -(Math.log(value) * this.XPLogR) + "px")
                    this.dispatchEvent(new Event("change"));
                },
                changeX: function (delta) {
                    var x = (Math.log(this.value) * this.XPLogR) + delta
                    const X = this.X, R = this.R
                    if (x < 0) x = 0
                    if (x > X) x = X
                    this.setValue(Math.pow(R, x / X))
                },
                wheelEL: function (event) { this.changeX(event.deltaY / 5) },
                mousedownEL: function (event) {
                    const abortController = new AbortController()
                    window.addEventListener("mousemove", event => this.changeX(-event.movementX), { signal: abortController.signal })
                    window.addEventListener("mouseup", () => abortController.abort(), { once: true })
                },
                optionBtn_clickEL: function () { this._root.classList.toggle("show-number-input") },
                numberInputer_changeEL: function (event) { this._root.setValue(parseFloat(this.value)) },
                numberInputer_mousedownEL: function (event) { event.stopPropagation() }
            },
            createElement: function () {
                const sample = this.sample,
                    elm = this.sample.elm.cloneNode(true),
                    optionBtn = elm.optionBtn = elm.children[0],
                    numberInputer = elm.numberInputer = elm.children[1],
                    timeRange = elm.timeRange = elm.children[2],
                    timeRangeRuler = elm.timeRangeRuler = timeRange.firstElementChild

                elm.R = sample.R
                elm.X = sample.X
                elm.XPLogR = sample.XPLogR
                elm.setValue = sample.setValue
                elm.changeX = sample.changeX

                elm.addEventListener("wheel", sample.wheelEL)
                elm.addEventListener("mousedown", sample.mousedownEL)

                optionBtn._root = elm
                optionBtn.addEventListener("click", sample.optionBtn_clickEL)

                numberInputer._root = elm
                numberInputer.addEventListener("change", sample.numberInputer_changeEL)
                numberInputer.addEventListener("mousedown", sample.numberInputer_mousedownEL)

                elm.setValue(60000)
                console.log(optionBtn);
                console.log(timeRangeRuler);

                return elm
            }
        }
        {
            const sample = TimeRatioInputer.sample,
                elm = sample.elm = document.createElement("div")
            elm.classList.add("time-ratio-input")

            const optionBtn = document.createElement("div")
            optionBtn.classList.add("option-btn")
            optionBtn.innerText = "🔍 "

            const numberInputer = document.createElement("input")
            numberInputer.type = "number"
            numberInputer.min = "1"

            const timeRange = document.createElement("div")
            timeRange.classList.add("time-range")

            const timeRangeRuler = document.createElement("div"),
                Ratios = [
                    [1, "Milliseconds"],
                    [1000, "Seconds"],
                    [60000, "Minutes"],
                    [3600000, "Hours"],
                    [86400000, "Days"],
                    [2592000000, "Months"],
                    [31104000000, "Years"],
                    [311040000000, "Decades"],
                    [3110400000000, "Centuries"]],
                R = sample.R = Math.max.apply(null, Ratios.map(e => e[0])),
                X = sample.X = 650,
                XPLogR = sample.XPLogR = X / Math.log(R)

            Ratios.forEach(function ([r, name]) {
                const e = document.createElement("div")
                e.setAttribute("data-ratio", r)
                e.style.setProperty("margin-left", (Math.log(r) * XPLogR) + "px")
                e.innerText = name
                timeRangeRuler.append(e)
            })

            elm.append(optionBtn)
            elm.append(numberInputer)
            elm.append(timeRange)
            timeRange.append(timeRangeRuler)
            const space = document.createElement("div"); space.innerHTML = "&nbsp;"
            timeRange.appendChild(space)
        }

        const elm = TimeRatioInputer.createElement()
        document.body.append(elm)
    </script>
</body>

</html>