<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div way</title>
    <script src="/do-it-later--requestAnimationFrame.js"></script>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: black;
            color: white;
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
        }
    </style>
    <script>
        // StatefulObject
        {
            function deepAssign(src, dst, pre = {}) {
                var k, S, D, c; for (k in src)
                    if ((S = src[k]) !== (D = dst[k]))
                        if (S !== Object(S) || D !== Object(D)) {
                            (c = pre)[k] = D
                            dst[k] = S
                        }
                        else if (!deepAssign(S, D, pre[k] = {})) delete pre[k]
                return c
            }
            const proto = {
                assignState: function (src) {
                    const pre = deepAssign(src, this.state)
                    if (pre) this.dispatchEvent(new CustomEvent("change-state", { detail: { state: this.state, pre } }))
                },
                toJSON: function () { return this.state }
            }

            window.StatefulObject = {
                init: function (eventTarget, state = {}, ...sources) {
                    return Object.assign(
                        eventTarget instanceof EventTarget ? eventTarget : new EventTarget(),
                        { state },
                        proto,
                        ...sources
                    )
                },
                deepAssign
            }
            document.currentScript.remove()
        }
    </script>
    <!-- TimeZoneInputer -->
    <style>
        .time-zone-inputer>*>input[type="number"] {
            width: 3.25em;
            text-align: right;
        }
    </style>
    <script>
        const TimeZoneInputer = {
            sample: {
                offfsetInput_changeEL: function (event) { event.stopPropagation(); this._root.assignState({ timeOffset: parseFloat(this.value) }) },
                selectInput_changeEL: function (event) { event.stopPropagation(); this._root.assignState({ timeOffset: parseFloat(this.value) }) },
                _changeStateEL: function (event) { this.selectInput.value = this.offfsetInput.value = event.detail.state.timeOffset },

                optionBtn_clickEL: function (event) { const s = this._root.offfsetSpan.style; if (s.getPropertyValue("display") !== "none") { s.setProperty("display", "none") } else s.removeProperty("display") }
            },
            createElement: function (initState = {}) {
                const sample = this.sample,
                    elm = StatefulObject.init(sample.elm.cloneNode(true)),
                    selectInput = elm.selectInput = elm.children[0],
                    optionBtn = elm.optionBtn = elm.children[1],
                    offfsetSpan = elm.offfsetSpan = elm.children[2],
                    offfsetInput = elm.offfsetInput = offfsetSpan.children[0]

                selectInput._root = offfsetInput._root = optionBtn._root = elm
                selectInput.addEventListener("change", sample.selectInput_changeEL)
                offfsetInput.addEventListener("change", sample.offfsetInput_changeEL)
                optionBtn.addEventListener("click", sample.optionBtn_clickEL)
                elm.addEventListener("change-state", sample._changeStateEL)

                elm.assignState({ timeOffset: initState.timeOffset || new Date().getTimezoneOffset() })

                return elm
            }
        }
        {
            const elm = TimeZoneInputer.sample.elm = document.createElement("label")
            elm.classList.add("time-zone-inputer")

            const selectInput = document.createElement("select");
            ["UTC-12:00", "UTC-11:00", "UTC-10:00", "UTC-09:30", "UTC-09:00", "UTC-08:00", "UTC-07:00", "UTC-06:00", "UTC-05:00", "UTC-04:00", "UTC-03:30", "UTC-03:00", "UTC-02:00", "UTC-01:00", "UTC±00:00", "UTC+01:00", "UTC+02:00", "UTC+03:00", "UTC+03:30", "UTC+04:00", "UTC+04:30", "UTC+05:00", "UTC+05:30", "UTC+05:45", "UTC+06:00", "UTC+06:30", "UTC+07:00", "UTC+08:00", "UTC+08:45", "UTC+09:00", "UTC+09:30", "UTC+10:00", "UTC+10:30", "UTC+11:00", "UTC+12:00", "UTC+12:45", "UTC+13:00", "UTC+14:00"].forEach(label => {
                const offfset = -(label.substring(3, 4) === "-" ? -1 : 1) * (parseInt(label.substring(4, 6) * 60) + parseInt(label.substring(7, 9))),
                    e = document.createElement("option")
                e.value = offfset
                e.innerText = label
                selectInput.appendChild(e)
            })

            const offfsetSpan = document.createElement("span")
            offfsetSpan.style.setProperty("display", "none")

            const offfsetInput = document.createElement("input")
            offfsetInput.type = "number"
            offfsetInput.min = -720
            offfsetInput.max = 840

            const optionBtn = document.createElement("input")
            optionBtn.type = "button"
            optionBtn.value = "⋮"

            elm.append(selectInput)
            elm.append(optionBtn)
            elm.append(offfsetSpan)
            offfsetSpan.append("(Offfset: ")
            offfsetSpan.append(offfsetInput)
            offfsetSpan.append("minutes)")
        }
    </script>
    <!-- TimeRatioInputer -->
    <style style="display: none;">
        .time-ratio-input {
            cursor: e-resize;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 0.5em;
            padding: 0.25em;
            line-height: 2;
            white-space: nowrap;
            width: fit-content;
            background-color: grey;
        }

        .time-ratio-input>* {
            display: inline-block;
            vertical-align: middle;
        }

        .time-ratio-input>script {
            display: none;
        }

        .time-ratio-input .time-range {
            border-left: 2px solid black;
            width: 8em;
            white-space: nowrap;
            overflow-x: hidden;
        }

        .time-ratio-input .time-range::after {
            content: "\00a0";
        }

        .time-ratio-input .time-range>* {
            position: relative;
            transition: margin-left 100ms;
        }

        .time-ratio-input .time-range>*>* {
            position: absolute;
            display: block;
            cursor: pointer;
            border-left: 1px solid black;
        }

        .time-ratio-input .option-btn {
            cursor: pointer;
        }

        .time-ratio-input .option-btn:hover {
            background-color: gray;
        }

        .time-ratio-input:not(.show-number-input)>input[type="number"] {
            display: none;
        }
    </style>
    <script>
        const TimeRatioInputer = {}
        {
            const timeRatios = [
                [1, "Milliseconds"],
                [1000, "Seconds"],
                [60000, "Minutes"],
                [3600000, "Hours"],
                [86400000, "Days"],
                [2592000000, "Months"],
                [31104000000, "Years"]],
                timeRatios_r = timeRatios.map(e => e[0]),
                timeRatios_name = timeRatios.map(e => e[1]),
                R = Math.max.apply(null, timeRatios_r),
                X = 600,
                XPLogR = X / Math.log(R)

            // Build sample dom
            const sampleElm = document.createElement("span")
            sampleElm.classList.add("time-ratio-input")

            const optionBtn = document.createElement("div")
            sampleElm.append(optionBtn)
            optionBtn.classList.add("option-btn")
            optionBtn.innerText = "🔍 "

            const numberInputer = document.createElement("input")
            sampleElm.append(numberInputer)
            numberInputer.type = "number"
            numberInputer.min = "1"

            const timeRange = document.createElement("div")
            sampleElm.append(timeRange)
            timeRange.classList.add("time-range")

            const timeRangeRuler = document.createElement("div")
            timeRange.append(timeRangeRuler)
            timeRatios.forEach(function ([r, name]) {
                const e = document.createElement("div")
                e.dataset.ratio = r
                e.style.setProperty("margin-left", (Math.log(r) * XPLogR) + "px")
                e.innerText = name
                this.append(e)
            }, timeRangeRuler)

            // sample functions
            function setValue(value) {
                this.assignState({ timeRatio: value })
            }
            function changeX(delta) {
                var x = (Math.log(this.state.timeRatio) * XPLogR) + delta
                if (x < 0) x = 0
                if (x > X) x = X
                this.setValue(Math.pow(R, x / X))
            }
            function changeStateEL(event) {
                const { timeRatio } = this.state
                this.numberInputer.value = timeRatio
                this.timeRangeRuler.style.setProperty("margin-left", -(Math.log(timeRatio) * XPLogR) + "px")
            }
            function wheelEL(event) { this.changeX(event.deltaY / 20) }
            const EL_once = { once: true }
            function mousedownEL(event) {
                const abortController = new AbortController()
                window.addEventListener("mousemove", event => this.changeX(-event.movementX), { signal: abortController.signal })
                window.addEventListener("mouseup", () => abortController.abort(), EL_once)
            }
            function optionBtn_clickEL() { this._root.classList.toggle("show-number-input") }
            function numberInputer_changeEL(event) { this._root.setValue(parseFloat(this.value)) }
            function numberInputer_mousedownEL(event) { event.stopPropagation() }

            // createElement
            TimeRatioInputer.createElement = function () {
                const elm = StatefulObject.init(sampleElm.cloneNode(true), { timeRatio: 1 }),
                    optionBtn = elm.optionBtn = elm.children[0],
                    numberInputer = elm.numberInputer = elm.children[1],
                    timeRange = elm.timeRange = elm.children[2],
                    timeRangeRuler = elm.timeRangeRuler = timeRange.firstElementChild

                elm.setValue = setValue
                elm.changeX = changeX
                elm.addEventListener("change-state", changeStateEL)
                elm.addEventListener("wheel", wheelEL)
                elm.addEventListener("mousedown", mousedownEL)

                optionBtn._root = elm
                optionBtn.addEventListener("click", optionBtn_clickEL)

                numberInputer._root = elm
                numberInputer.addEventListener("change", numberInputer_changeEL)
                numberInputer.addEventListener("mousedown", numberInputer_mousedownEL)

                return elm
            }

        }
    </script>
</head>

<body>
    <script>
        {
            const state = {
                systemTimezoneOffset: new Date().getTimezoneOffset(),
                timeOffset: undefined,
                _timezoneDeltaMs: undefined
            };

            (window.CORE = StatefulObject.init(
                null,
                state,
                {
                    setTimezoneOffset: function (offfset) {
                        this.assignState({
                            timeOffset: offfset
                        })
                    },
                    timestampOfDateoffset: function (date) { return date.getTime() - state._timezoneDeltaMs },
                    dateoffsetOfTimestamp: function (Timestamp) { return new Date(Timestamp + state._timezoneDeltaMs) },
                }
            )).addEventListener("change-state", function (event) {
                const { pre, state } = event.detail
                if (Object.hasOwn(pre, "timeOffset") || Object.hasOwn(pre, "systemTimezoneOffset"))
                    state._timezoneDeltaMs = (state.timeOffset - state.systemTimezoneOffset) * 60000
            })

            window.DatabaseHandler = StatefulObject.init()

            window.addEventListener("load", function (e) {
                DatabaseHandler.assignState({
                    tasks: {
                        "1": { name: "Project Charter", assigned: "Leon W", progress: Math.round(Math.random() * 100), plan: { from: 1702031000017, to: 1703240600017 }, track: { from: 1702031000017, to: 1703240600017 } },
                        "2": { name: "Project Charter Revisions", assigned: "Kylie R", progress: Math.round(Math.random() * 100) },
                        "3": { name: "Research", assigned: "Pete S", progress: Math.round(Math.random() * 100) },
                        "4": { name: "Projections", assigned: "Steve L", progress: Math.round(Math.random() * 100) },
                        "5": { name: "Stakeholders", assigned: "Allen W", progress: Math.round(Math.random() * 100) },
                        "6": { name: "Guidelines", assigned: "Malik M", progress: Math.round(Math.random() * 100) },
                        "7": { name: "Project Initiation", assigned: "Malik M", progress: Math.round(Math.random() * 100) }
                    }
                })

                CORE.setTimezoneOffset(new Date().getTimezoneOffset())
            }, { once: true })

            document.currentScript.remove()
        }
    </script>
    <div>
        <div> Timezone:
            <script>// CORE: Timezone selector
                {
                    const elm = TimeZoneInputer.createElement(); document.currentScript.parentElement.insertBefore(elm, document.currentScript)
                    elm.addEventListener("change-state", function (event) { CORE.setTimezoneOffset(this.state.timeOffset) })
                    CORE.addEventListener("change-state", function (event) { if (Object.hasOwn(event.detail.pre, "timeOffset")) elm.assignState({ timeOffset: event.detail.state.timeOffset }) })
                    document.currentScript.remove()
                }
            </script>
        </div>
    </div>
    <div id="main-view" style="width: 100%;">
        <style>
            #main-view {
                position: relative;
                display: block;
                width: 100%;
            }

            .time-based-wrapper {
                margin-left: 2em;
                --section-nav-width: 2em;
                --section-nav-min-height: 1.5em;
            }

            .time-based-header {
                width: 100%;
                white-space: inherit;
            }

            .time-based-header>div {
                position: relative;
                display: inline-block;
            }

            .time-based-header>.right-resizer {
                cursor: ew-resize;
                float: right;
            }

            .time-based-header>.left-resizer {
                cursor: ew-resize;
                float: left;
            }

            .time-based-scroll-box {
                white-space: nowrap;
                overflow-x: auto;
            }

            /* time-based-container */
            .time-based-container {
                width: max-content;
            }

            /* time-based-section */
            .time-based-container>div {
                position: relative;
                display: block;
                width: 100%;
                /* border: 1px solid black; */
            }

            /* time-based-section>nav */
            .time-based-container>div>div:first-child {
                position: fixed;
                display: block;
                left: 0;
                min-height: var(--section-nav-min-height);
                z-index: 2;
                background-color: gray;
                box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
            }

            .time-based-container>div>div:first-child>* {
                position: relative;
                display: inline-block;
                vertical-align: top;
            }

            /* time-based-section>nav>ops-btn */
            .time-based-container>div>div:first-child>*:first-child {
                cursor: pointer;
            }

            /* time-based-section>nav>ops */
            .time-based-container>div>div:first-child>*>* {
                display: inline-block;
            }

            /* time-based-section>nav.expand/collapse operations */
            .time-based-container>div>div:first-child:not(.expanded)>*:not(:first-child) {
                display: none;
            }

            /* time-based-section>rows */
            .time-based-container>div>div:first-child+div {
                position: relative;
                display: block;
                width: 100%;
                min-height: var(--section-nav-min-height);
            }

            /* time-based-section>rows>row */
            .time-based-container>div>div:first-child+div>div {
                position: relative;
                display: block;
                width: 100%;
            }

            .time-based-container>div>div:first-child+div>div>div {
                height: inherit;
            }

            /* row left sidebar */
            .time-based-container>div>div:first-child+div>div>div:nth-child(1) {
                position: fixed;
                display: block;
                left: var(--section-nav-width);
                width: fit-content;
                z-index: 1;
            }

            /* row right sidebar */
            .time-based-container>div>div:first-child+div>div>div:nth-child(2) {
                position: fixed;
                display: block;
                right: 0;
                width: fit-content;
                z-index: 1;
            }

            /* row content */
            .time-based-container>div>div:first-child+div>div>div:nth-child(3) {
                position: relative;
                display: block;
                width: 100%;
                overflow: hidden;
            }
        </style>
        <br>
        <div id="time-based-view">
            <script>
                {
                    const script = document.currentScript,
                        state = {
                            timeFrom: Date.now(),
                            duration: 1000 * 60 * 60 * 24 * 30 * 12,
                            uTime: 1000 * 60 * 60,
                            uWidth: 14,
                            width: 2000 // = uWidth * duration / uTime
                        }

                    const timeHandler = script.parentElement.timeHandler = StatefulObject.init(null, state, {
                        xOfTimestamp: function (timestamp) { return (timestamp - state.timeFrom) * state.width / state.duration },
                        timestampOfX: function (x) { return (x * state.duration / state.width) + state.from }
                    })

                    timeHandler.addEventListener("change-state", function (event) {
                        const { pre, state } = event.detail
                        if (Object.hasOwn(pre, "uWidth") || Object.hasOwn(pre, "duration") || Object.hasOwn(pre, "uTime"))
                            this.assignState({ width: state.uWidth * state.duration / state.uTime })
                    })

                    script.remove()
                }
            </script>
            <div class="time-based-wrapper" style="min-width: 15em">
                <script>
                    {
                        const script = document.currentScript
                        document.getElementById("time-based-view").wrapper = script.parentElement
                        script.remove()
                    }
                </script>
                <div class="time-based-header">
                    <input class="right-resizer" type="button" value="⤆">
                    <script>
                        {
                            const script = document.currentScript,
                                wrapper = document.getElementById("time-based-view").wrapper,
                                _p = "padding-right"

                            var abortController
                            function _mousemoveEL(event) {
                                var sv = parseFloat((wrapper.firstElementChild.style.getPropertyValue(_p) || window.getComputedStyle(wrapper).getPropertyValue(_p)).slice(0, -2)) - event.movementX
                                if (sv < 0) sv = 0
                                wrapper.style.setProperty(_p, sv + "px")
                            }
                            function _mouseupEL(event) { abortController.abort() }
                            script.previousElementSibling.addEventListener("mousedown", function (event) {
                                event.stopPropagation()
                                window.addEventListener("mousemove", _mousemoveEL, { signal: (abortController = new AbortController()).signal })
                                window.addEventListener("mouseup", _mouseupEL, { once: true })
                            })

                            script.remove()
                        }
                    </script>
                    <input class="left-resizer" type="button" value="⤇">
                    <script>
                        {
                            const script = document.currentScript,
                                wrapper = script.parentElement.parentElement,
                                _p = "padding-left"

                            var abortController
                            function _mousemoveEL(event) {
                                var sv = parseFloat((wrapper.firstElementChild.style.getPropertyValue(_p) || window.getComputedStyle(wrapper).getPropertyValue(_p)).slice(0, -2)) + event.movementX
                                if (sv < 0) sv = 0
                                wrapper.style.setProperty(_p, sv + "px")
                            }
                            function _mouseupEL(event) { abortController.abort() }
                            script.previousElementSibling.addEventListener("mousedown", function (event) {
                                event.stopPropagation()
                                window.addEventListener("mousemove", _mousemoveEL, { signal: (abortController = new AbortController()).signal })
                                window.addEventListener("mouseup", _mouseupEL, { once: true })
                            })

                            script.remove()
                        }
                    </script>
                    <script>
                        {
                            const script = document.currentScript,
                                elm = TimeRatioInputer.createElement(),
                                timeHandler = document.getElementById("time-based-view").timeHandler

                            timeHandler.addEventListener("change-state", function (event) {
                                const { pre, state } = event.detail
                                if (Object.hasOwn(pre, "uTime")) elm.assignState({ timeRatio: state.uTime })
                            })

                            elm.addEventListener("change-state", function (event) {
                                const { pre, state } = event.detail
                                if (Object.hasOwn(pre, "timeRatio")) timeHandler.assignState({ uTime: state.timeRatio })
                            })

                            document.currentScript.parentElement.insertBefore(elm, document.currentScript)
                            script.remove()
                        }
                    </script>
                </div>
                <div class=" time-based-scroll-box" style="background-color: dimgrey;">
                    <div class="time-based-container" style="width: 2000px;">
                        <div>
                            <div>
                                <input type="button" value="᎒᎒᎒">
                                <span>
                                    <div>
                                        <input type="button" value="🗑">
                                        <input type="button" value="⇧">
                                        <input type="button" value="⇩">
                                        <input type="button" value="+">
                                    </div>
                                    <div></div>
                                </span>
                            </div>
                            <div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <script>
                                    {
                                        const script = document.currentScript, rowSample = script.previousElementSibling
                                        script.parentElement.parentElement.parentElement.createRow = function () {
                                            const elm = rowSample.cloneNode(true), children = elm.children
                                            elm.leftSidebar = children[0]
                                            elm.rightSidebar = children[1]
                                            elm.content = children[2]
                                            return elm
                                        }
                                        rowSample.remove()
                                        script.remove()
                                    }
                                </script>
                            </div>
                        </div>
                        <script>
                            {

                                const script = document.currentScript,
                                    view = document.getElementById("time-based-view"),
                                    container = view.container = script.parentElement

                                view.timeHandler.addEventListener("change-state", function (event) {
                                    const { pre, state } = event.detail;
                                    if (Object.hasOwn(pre, "width")) container.style.setProperty("width", state.width + "px")
                                })


                                const sectionSample = script.previousElementSibling
                                sectionSample.remove()
                                function section_addRow(row) { this.rowsElm.append(row || (row = container.createRow())); return row }
                                function navElm_toggleExpandCollapse() { this.classList.toggle("expanded") }
                                function opsBtn_clickEl(event) {
                                    this.parentElement.toggleExpandCollapse()
                                }

                                container.sectionBuilders = {}
                                container.createSection = function (type, state = {}, ...sources) {
                                    const builder = this.sectionBuilders[type]
                                    if (!builder) {
                                        const section = StatefulObject.init(sectionSample.cloneNode(true), state, ...sources),
                                            navElm = section.navElm = section.children[0],
                                            opsBtn = navElm.firstElementChild

                                        section.navOps = section.children[0].children[1].children[1]
                                        navElm.toggleExpandCollapse = navElm_toggleExpandCollapse
                                        opsBtn.addEventListener("click", opsBtn_clickEl)

                                        section.rowsElm = section.children[1]
                                        section.addRow = section_addRow
                                        return section
                                    }
                                    const section = builder()
                                    section.dataset.type = type

                                    return section
                                }
                                container.addSection = function (section) {
                                    if (typeof section === 'string' || section instanceof String) section = this.createSection(section)
                                    if (!section) section = this.createSection()

                                    this.append(section)
                                    return section
                                }

                                script.remove()
                            }
                        </script>
                    </div>
                </div>
            </div>
            <script>
                {// persisting Declaration
                    const script = document.currentScript,
                        view = script.parentElement,
                        wrapper = view.wrapper

                    view.assign = function (dec) {
                        if (!dec) dec = {}
                        wrapper.style.setProperty("padding-left", (dec.paddingLeft || 0) + "px")
                        wrapper.style.setProperty("padding-right", (dec.paddingRight || 0) + "px")
                        if (dec.timeHandler) view.timeHandler.assignState(dec.timeHandler)
                    }
                    view.toJSON = function () {
                        return {
                            paddingLeft: parseFloat((wrapper.firstElementChild.style.getPropertyValue("padding-left") || window.getComputedStyle(wrapper).getPropertyValue("padding-left")).slice(0, -2)),
                            paddingRight: parseFloat((wrapper.firstElementChild.style.getPropertyValue("padding-right") || window.getComputedStyle(wrapper).getPropertyValue("padding-right")).slice(0, -2)),
                            timeHandler: view.timeHandler.toJSON()
                        }
                    }

                    const view_key = "time-based-view_dec"
                    window.addEventListener("load", function (event) {
                        view.assign(JSON.parse(localStorage.getItem(view_key)))
                    })
                    window.addEventListener("beforeunload", function (event) {
                        localStorage.setItem(view_key, JSON.stringify(view.toJSON()))
                    })

                    script.remove()
                }
            </script>
            <div>
                <!-- time ruler -->
                <style>
                    .time-ruler {
                        height: 10em;
                    }

                    .time-ruler>* {
                        position: relative;
                        display: block;
                        white-space: nowrap;
                    }

                    .time-ruler>*::after {
                        content: "\00a0";
                    }

                    .time-ruler>* {
                        background-color: blueviolet;
                        transition: width 100ms;
                    }
                </style>
                <div>
                    <div name="leftSidebar">
                        <div>
                            <!-- #TODO: expand/collapse -->
                        </div>
                    </div>
                    <div name="content">
                        <div class="time-ruler">
                            <div>xx</div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div style="display: none;">
                                <span>2023-</span><span>12-</span><span>29 </span><span>10:</span><span>20</span>
                            </div>
                            <div>
                                <span>2023-</span><span>12-</span><span>29 </span><span>10:</span><span>20</span>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    {
                        const script = document.currentScript,
                            view = document.getElementById("time-based-view"),
                            { timeHandler, container } = view,
                            sample = script.previousElementSibling,
                            contentSample = sample.querySelector(`[name="content"]`).firstElementChild

                        function timeZoneInputer_changeEL(event) { this._root.assignState({ timeOffsetMs: event.detail.state.timeOffset * 60000 }) }

                        function section_xOfTimestamp(timestamp) { return timeHandler.xOfTimestamp(timestamp + this.state.timeOffsetMs) }
                        function section_refresh() {
                            const { xOfTimestamp, timeRuler } = this,
                                { timeFrom, duration, uTime } = timeHandler.state,
                                { timeOffsetMs } = this.state,
                                oFrom = timeFrom + timeOffsetMs,
                                oTo = oFrom + duration,
                                oDateFrom = new Date(oFrom),
                                oDateTo = new Date(oTo),
                                timeLevel = uTime >= 31104000000 ? "ye" : uTime >= 2592000000 ? "mo" : uTime >= 86400000 ? "da" : uTime >= 3600000 ? "ho" : uTime >= 60000 ? "mi" : "se"



                            console.log(oDateFrom.toISOString());
                        }

                        container.sectionBuilders.timeRuler = function () {
                            const timeZoneInputer = TimeZoneInputer.createElement({ timeOffset: CORE.state.timeOffset }),
                                section = container.createSection(null, { timeOffsetMs: timeZoneInputer.state.timeOffset * 60000 }),
                                row = section.addRow()

                            timeZoneInputer._root = section
                            timeZoneInputer.addEventListener("change-state", timeZoneInputer_changeEL)
                            row.leftSidebar.append(timeZoneInputer)

                            const content = contentSample.cloneNode(true)
                            row.content.append(content)

                            section.timeRuler = content
                            section.xOfTimestamp = section_xOfTimestamp
                            section.refresh = section_refresh
                            section.addEventListener("change-state", section_refresh)
                            timeHandler.addEventListener("change-state", function () { section.refresh() })

                            return section
                        }

                        sample.remove()
                        script.remove()

                        // container.addSection("timeRuler")
                        // container.addSection("timeRuler")
                        container.addSection("timeRuler")
                    }
                </script>
            </div>
        </div>
    </div>
</body>

</html>