<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div way</title>
    <script src="/do-it-later--requestAnimationFrame.js"></script>
    <style>
        html {
            font-size: 14px;
        }

        body {
            background-color: black;
            color: white;
        }

        html,
        body {
            box-sizing: border-box;
            margin: 0;
            border: 0;
            padding: 0;
        }
    </style>
    <!-- TimeZoneInputer -->
    <style>
        .time-zone-inputer>*>input[type="number"] {
            width: 3.25em;
            text-align: right;
        }
    </style>
    <script>
        const TimeZoneInputer = {
            sample: {
                offfsetInput_changeEL: function (event) { event.stopPropagation(); this._root.setValue(this.value) },
                selectInput_changeEL: function (event) { event.stopPropagation(); this._root.setValue(this.value) },
                _setValue: function (value) { if (this.value === value) return; this.value = this.selectInput.value = this.offfsetInput.value = value; this.dispatchEvent(new Event("change")); },
                optionBtn_clickEL: function (event) { const s = this._root.offfsetSpan.style; if (s.getPropertyValue("display") !== "none") { s.setProperty("display", "none") } else s.removeProperty("display") }
            },
            createElement: function () {
                const sample = this.sample,
                    elm = sample.elm.cloneNode(true),
                    selectInput = elm.selectInput = elm.children[0],
                    optionBtn = elm.optionBtn = elm.children[1],
                    offfsetSpan = elm.offfsetSpan = elm.children[2],
                    offfsetInput = elm.offfsetInput = offfsetSpan.children[0]

                elm.setValue = sample._setValue
                selectInput._root = offfsetInput._root = optionBtn._root = elm
                selectInput.addEventListener("change", sample.selectInput_changeEL)
                offfsetInput.addEventListener("change", sample.offfsetInput_changeEL)
                optionBtn.addEventListener("click", sample.optionBtn_clickEL)
                elm.setValue(new Date().getTimezoneOffset())

                return elm
            }
        }
        {
            const elm = TimeZoneInputer.sample.elm = document.createElement("label")
            elm.classList.add("time-zone-inputer")

            const selectInput = document.createElement("select");
            ["UTC-12:00", "UTC-11:00", "UTC-10:00", "UTC-09:30", "UTC-09:00", "UTC-08:00", "UTC-07:00", "UTC-06:00", "UTC-05:00", "UTC-04:00", "UTC-03:30", "UTC-03:00", "UTC-02:00", "UTC-01:00", "UTC±00:00", "UTC+01:00", "UTC+02:00", "UTC+03:00", "UTC+03:30", "UTC+04:00", "UTC+04:30", "UTC+05:00", "UTC+05:30", "UTC+05:45", "UTC+06:00", "UTC+06:30", "UTC+07:00", "UTC+08:00", "UTC+08:45", "UTC+09:00", "UTC+09:30", "UTC+10:00", "UTC+10:30", "UTC+11:00", "UTC+12:00", "UTC+12:45", "UTC+13:00", "UTC+14:00"].forEach(label => {
                const offfset = -(label.substring(3, 4) === "-" ? -1 : 1) * (parseInt(label.substring(4, 6) * 60) + parseInt(label.substring(7, 9))),
                    e = document.createElement("option")
                e.value = offfset
                e.innerText = label
                selectInput.appendChild(e)
            })

            const offfsetSpan = document.createElement("span")
            offfsetSpan.style.setProperty("display", "none")

            const offfsetInput = document.createElement("input")
            offfsetInput.type = "number"
            offfsetInput.min = -720
            offfsetInput.max = 840

            const optionBtn = document.createElement("input")
            optionBtn.type = "button"
            optionBtn.value = "⋮"

            elm.append(selectInput)
            elm.append(optionBtn)
            elm.append(offfsetSpan)
            offfsetSpan.append("(Offfset: ")
            offfsetSpan.append(offfsetInput)
            offfsetSpan.append("minutes)")
        }
    </script>
    <!-- Object Assigner -->
    <script>
        function isObject(obj) { return obj === Object(obj) }
        function deepAssign(src, dst, diff = {}) {
            var k, S, D; for (k in src) {
                D = dst[k]
                if (isObject(S = src[k]) && isObject(D)) {
                    if (!deepAssign(S, D, diff[k] = {})) delete diff[k]
                }
                else if (D !== S) diff[k] = dst[k] = S
            }
            return Object.keys(diff).length ? diff : null
        }
    </script>
    <!-- TimeRatioInputer -->
    <style style="display: none;">
        .time-ratio-input {
            cursor: e-resize;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border-radius: 0.5em;
            padding: 0.25em;
            line-height: 2;
            white-space: nowrap;
            width: fit-content;
            background-color: grey;
        }

        .time-ratio-input>* {
            display: inline-block;
            vertical-align: middle;
        }

        .time-ratio-input>script {
            display: none;
        }

        .time-ratio-input .time-range {
            border-left: 2px solid black;
            width: 8em;
            white-space: nowrap;
            overflow-x: hidden;
        }

        .time-ratio-input .time-range>* {
            position: relative;
            transition: margin-left 100ms;
        }

        .time-ratio-input .time-range>*>* {
            position: absolute;
            display: block;
            cursor: pointer;
            border-left: 1px solid black;
        }

        .time-ratio-input .option-btn {
            cursor: pointer;
        }

        .time-ratio-input .option-btn:hover {
            background-color: gray;
        }

        .time-ratio-input:not(.show-number-input)>input[type="number"] {
            display: none;
        }
    </style>
    <script>
        const TimeRatioInputer = {
            sample: {
                setValue: function (value) {
                    if (this.value === value) return;
                    this.value = this.numberInputer.value = value;
                    this.timeRangeRuler.style.setProperty("margin-left", -(Math.log(value) * this.XPLogR) + "px")
                    this.dispatchEvent(new Event("change"));
                },
                changeX: function (delta) {
                    var x = (Math.log(this.value) * this.XPLogR) + delta
                    const X = this.X, R = this.R
                    if (x < 0) x = 0
                    if (x > X) x = X
                    this.setValue(Math.pow(R, x / X))
                },
                wheelEL: function (event) { this.changeX(event.deltaY / 20) },
                mousedownEL: function (event) {
                    const abortController = new AbortController()
                    window.addEventListener("mousemove", event => this.changeX(-event.movementX), { signal: abortController.signal })
                    window.addEventListener("mouseup", () => abortController.abort(), { once: true })
                },
                optionBtn_clickEL: function () { this._root.classList.toggle("show-number-input") },
                numberInputer_changeEL: function (event) { this._root.setValue(parseFloat(this.value)) },
                numberInputer_mousedownEL: function (event) { event.stopPropagation() }
            },
            createElement: function () {
                const sample = this.sample,
                    elm = this.sample.elm.cloneNode(true),
                    optionBtn = elm.optionBtn = elm.children[0],
                    numberInputer = elm.numberInputer = elm.children[1],
                    timeRange = elm.timeRange = elm.children[2],
                    timeRangeRuler = elm.timeRangeRuler = timeRange.firstElementChild

                elm.R = sample.R
                elm.X = sample.X
                elm.XPLogR = sample.XPLogR
                elm.setValue = sample.setValue
                elm.changeX = sample.changeX

                elm.addEventListener("wheel", sample.wheelEL)
                elm.addEventListener("mousedown", sample.mousedownEL)

                optionBtn._root = elm
                optionBtn.addEventListener("click", sample.optionBtn_clickEL)

                numberInputer._root = elm
                numberInputer.addEventListener("change", sample.numberInputer_changeEL)
                numberInputer.addEventListener("mousedown", sample.numberInputer_mousedownEL)

                elm.setValue(1)
                return elm
            }
        }
        {
            const sample = TimeRatioInputer.sample,
                elm = sample.elm = document.createElement("span")
            elm.classList.add("time-ratio-input")

            const optionBtn = document.createElement("div")
            optionBtn.classList.add("option-btn")
            optionBtn.innerText = "🔍 "

            const numberInputer = document.createElement("input")
            numberInputer.type = "number"
            numberInputer.min = "1"

            const timeRange = document.createElement("div")
            timeRange.classList.add("time-range")

            const timeRangeRuler = document.createElement("div"),
                Ratios = [
                    [1, "Milliseconds"],
                    [1000, "Seconds"],
                    [60000, "Minutes"],
                    [3600000, "Hours"],
                    [86400000, "Days"],
                    [2592000000, "Months"],
                    [31104000000, "Years"],
                    [311040000000, "Decades"],
                    [3110400000000, "Centuries"]],
                R = sample.R = Math.max.apply(null, Ratios.map(e => e[0])),
                X = sample.X = 900,
                XPLogR = sample.XPLogR = X / Math.log(R)

            Ratios.forEach(function ([r, name]) {
                const e = document.createElement("div")
                e.setAttribute("data-ratio", r)
                e.style.setProperty("margin-left", (Math.log(r) * XPLogR) + "px")
                e.innerText = name
                timeRangeRuler.append(e)
            })

            elm.append(optionBtn)
            elm.append(numberInputer)
            elm.append(timeRange)
            timeRange.append(timeRangeRuler)
            const space = document.createElement("div"); space.innerHTML = "&nbsp;"
            timeRange.appendChild(space)
        }
    </script>
</head>

<body>
    <script>
        const systemTimezoneOffset = -new Date().getTimezoneOffset(),
            CORE = Object.assign(new EventTarget(), {
                systemTimezoneOffset: systemTimezoneOffset,
                timezoneOffset: undefined,
                _timezoneDelta: undefined,

                setTimezoneOffset: function (offfset) {
                    if (this.timezoneOffset === offfset) return
                    this.timezoneOffset = offfset
                    this._timezoneDelta = (this.timezoneOffset - this.systemTimezoneOffset) * 60000
                    this.dispatchEvent(new Event("change-timezone-offset"))
                },

                timestampOfDateoffset: function (date) { return date.getTime() - this._timezoneDelta },
                dateoffsetOfTimestamp: function (Timestamp) { return new Date(Timestamp + this._timezoneDelta) },
            })

        const DatabaseHandler = Object.assign(new EventTarget(), {
            data: {},
            assign: function (src) {
                const diff = deepAssign(src, this.data)
                if (diff) this.dispatchEvent(new CustomEvent("change", { detail: diff }))
            }
        })

        window.addEventListener("load", function (e) {
            DatabaseHandler.assign({
                tasks: {
                    "1": { name: "Project Charter", assigned: "Leon W", progress: Math.round(Math.random() * 100), plan: { from: 1702031000017, to: 1703240600017 }, track: { from: 1702031000017, to: 1703240600017 } },
                    "2": { name: "Project Charter Revisions", assigned: "Kylie R", progress: Math.round(Math.random() * 100) },
                    "3": { name: "Research", assigned: "Pete S", progress: Math.round(Math.random() * 100) },
                    "4": { name: "Projections", assigned: "Steve L", progress: Math.round(Math.random() * 100) },
                    "5": { name: "Stakeholders", assigned: "Allen W", progress: Math.round(Math.random() * 100) },
                    "6": { name: "Guidelines", assigned: "Malik M", progress: Math.round(Math.random() * 100) },
                    "7": { name: "Project Initiation", assigned: "Malik M", progress: Math.round(Math.random() * 100) }
                }
            })

            CORE.setTimezoneOffset(systemTimezoneOffset)
        }, { once: true })
    </script>
    <div>
        <div> Timezone:
            <script>// CORE: Timezone selector
                {
                    const elm = TimeZoneInputer.createElement(); document.currentScript.parentElement.insertBefore(elm, document.currentScript)
                    elm.addEventListener("change", function (event) { CORE.setTimezoneOffset(parseInt(this.value)) })
                    CORE.addEventListener("change-timezone-offset", function (e) { if (elm.value === this.timezoneOffset) return; elm.setValue(this.timezoneOffset) })
                    document.currentScript.remove()
                }
            </script>
        </div>
    </div>
    <div id="main-view" style="width: 100%;">
        <style>
            #main-view {
                position: relative;
                display: block;
                width: 100%;
            }

            .time-based-wrapper {
                margin-left: 2em;
                --section-nav-width: 2em;
                --section-nav-min-height: 1.5em;
            }

            .time-based-header {
                width: 100%;
                white-space: inherit;
            }

            .time-based-header>div {
                position: relative;
                display: inline-block;
            }

            .time-based-header>.right-resizer {
                cursor: ew-resize;
                float: right;
            }

            .time-based-header>.left-resizer {
                cursor: ew-resize;
                float: left;
            }

            .time-based-scroll-box {
                white-space: nowrap;
                overflow-x: auto;
            }

            /* time-based-container */
            .time-based-scroll-box>div {
                width: max-content;
            }

            /* time-based-section */
            .time-based-scroll-box>div>div {
                position: relative;
                display: block;
                border: 1px solid black;
            }

            /* time-based-section>nav */
            .time-based-scroll-box>div>div>div:first-child {
                position: fixed;
                display: block;
                left: 0;
                width: var(--section-nav-width);
                min-height: var(--section-nav-min-height);
                background-color: darkred;
            }

            .time-based-scroll-box>div>div>div:first-child>div {
                text-align: center;
                cursor: pointer;
            }

            /* time-based-section>rows */
            .time-based-scroll-box>div>div>div:first-child+div {
                position: relative;
                display: block;
                min-height: var(--section-nav-min-height);
            }

            /* time-based-section>rows>row */
            .time-based-scroll-box>div>div>div:first-child+div>div {
                position: relative;
                display: block;
                background: #001aff47;
            }

            .time-based-scroll-box>div>div>div:first-child+div>div>div {
                height: inherit;
            }

            /* row left sidebar */
            .time-based-scroll-box>div>div>div:first-child+div>div>div:nth-child(1) {
                position: fixed;
                display: block;
                left: var(--section-nav-width);
                width: fit-content;
                background: #ff00008f;
            }

            /* row right sidebar */
            .time-based-scroll-box>div>div>div:first-child+div>div>div:nth-child(2) {
                position: fixed;
                display: block;
                right: 0;
                width: fit-content;
                background: #001aff47;
            }
        </style>
        <br>
        <div id="time-based-view">
            <script>
                {
                    const script = document.currentScript,
                        view = script.parentElement,
                        timeHandler = view.timeHandler = Object.assign(new EventTarget(), {
                            timeFrom: Date.now(),
                            uTime: 1000 * 60 * 60 * 24,
                            uWidth: 14,

                            assign: function (src) {
                                const diff = deepAssign(src, this)
                                if (diff) this.dispatchEvent(new CustomEvent("change", { detail: diff }))
                                console.log(diff);
                            },
                            xOfTimestamp: function (timestamp) { return (timestamp - this.timeFrom) * this.uWidth / this.uTime },
                            timestampOfX: function (x) { return (x * this.uTime / this.uWidth) + this.from }
                        })

                    script.remove()
                }
            </script>
            <div class="time-based-wrapper" style="min-width: 15em">
                <script>
                    {
                        const script = document.currentScript
                        document.getElementById("time-based-view").wrapper = script.parentElement
                        script.remove()
                    }
                </script>
                <div class="time-based-header">
                    <input class="right-resizer" type="button" value="⤆">
                    <script>
                        {
                            const script = document.currentScript,
                                wrapper = document.getElementById("time-based-view").wrapper,
                                _p = "padding-right"

                            var abortController
                            function _mousemoveEL(event) {
                                var sv = parseFloat((wrapper.firstElementChild.style.getPropertyValue(_p) || window.getComputedStyle(wrapper).getPropertyValue(_p)).slice(0, -2)) - event.movementX
                                if (sv < 0) sv = 0
                                wrapper.style.setProperty(_p, sv + "px")
                            }
                            function _mouseupEL(event) { abortController.abort() }
                            script.previousElementSibling.addEventListener("mousedown", function (event) {
                                event.stopPropagation()
                                window.addEventListener("mousemove", _mousemoveEL, { signal: (abortController = new AbortController()).signal })
                                window.addEventListener("mouseup", _mouseupEL, { once: true })
                            })

                            script.remove()
                        }
                    </script>
                    <input class="left-resizer" type="button" value="⤇">
                    <script>
                        {
                            const script = document.currentScript,
                                wrapper = script.parentElement.parentElement,
                                _p = "padding-left"

                            var abortController
                            function _mousemoveEL(event) {
                                var sv = parseFloat((wrapper.firstElementChild.style.getPropertyValue(_p) || window.getComputedStyle(wrapper).getPropertyValue(_p)).slice(0, -2)) + event.movementX
                                if (sv < 0) sv = 0
                                wrapper.style.setProperty(_p, sv + "px")
                            }
                            function _mouseupEL(event) { abortController.abort() }
                            script.previousElementSibling.addEventListener("mousedown", function (event) {
                                event.stopPropagation()
                                window.addEventListener("mousemove", _mousemoveEL, { signal: (abortController = new AbortController()).signal })
                                window.addEventListener("mouseup", _mouseupEL, { once: true })
                            })

                            script.remove()
                        }
                    </script>
                    <script>
                        {
                            const script = document.currentScript,
                                elm = TimeRatioInputer.createElement(),
                                timeHandler = document.getElementById("time-based-view").timeHandler

                            elm.setValue(timeHandler.uTime)
                            timeHandler.addEventListener("change", function (event) {
                                const diff = event.detail;
                                if ("uTime" in diff) elm.setValue(diff.uTime)
                            })
                            elm.addEventListener("change", function (event) {
                                timeHandler.assign({ uTime: this.value })
                            })

                            document.currentScript.parentElement.insertBefore(elm, document.currentScript)
                            script.remove()
                        }
                    </script>
                </div>
                <div class=" time-based-scroll-box" style="background-color: dimgrey;">
                    <div class="time-based-container" style="width: 2000px;">
                        <script>
                            {
                                const script = document.currentScript
                                document.getElementById("time-based-view").container = script.parentElement
                                script.remove()
                            }
                        </script>
                        <div>
                            <div>
                                <div>
                                    <input type="button" value="=">
                                </div>
                            </div>
                            <div>
                                <div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <script>
                                    {
                                        const script = document.currentScript, rowSample = script.previousElementSibling
                                        script.parentElement.parentElement.parentElement.createRow = function () {
                                            const elm = rowSample.cloneNode(true), children = elm.children
                                            elm.leftSidebarElm = children[0]
                                            elm.rightSidebarElm = children[1]
                                            elm.contentElm = children[2]
                                            return elm
                                        }
                                        rowSample.remove()
                                        script.remove()
                                    }
                                </script>
                            </div>
                        </div>
                        <script>
                            {
                                const script = document.currentScript,
                                    container = script.parentElement,
                                    sectionSample = script.previousElementSibling

                                function _addRow(row) { this.rowsElm.append(row || (row = container.createRow())); return row }
                                container.createSection = function () {
                                    const elm = sectionSample.cloneNode(true)
                                    elm.rowsElm = elm.children[1]
                                    elm.addRow = _addRow
                                    return elm
                                }

                                container.addSection = function (section) { this.append(section || (section = this.createSection())); return section }

                                sectionSample.remove()
                                script.remove()
                            }
                        </script>
                    </div>
                </div>
            </div>
            <script>
                {// persisting Declaration
                    const script = document.currentScript,
                        view = script.parentElement,
                        wrapper = view.wrapper

                    view.loadDeclaration = function (dec) {
                        if (!dec) dec = {}
                        wrapper.style.setProperty("padding-left", (dec.paddingLeft || 0) + "px")
                        wrapper.style.setProperty("padding-right", (dec.paddingRight || 0) + "px")
                    }
                    view.getDeclaration = function () {
                        return {
                            paddingLeft: parseFloat((wrapper.firstElementChild.style.getPropertyValue("padding-left") || window.getComputedStyle(wrapper).getPropertyValue("padding-left")).slice(0, -2)),
                            paddingRight: parseFloat((wrapper.firstElementChild.style.getPropertyValue("padding-right") || window.getComputedStyle(wrapper).getPropertyValue("padding-right")).slice(0, -2))
                        }
                    }

                    const view_key = "time-based-view_dec"
                    window.addEventListener("load", function (event) {
                        view.loadDeclaration(JSON.parse(localStorage.getItem(view_key)))
                    })
                    window.addEventListener("beforeunload", function (event) {
                        localStorage.setItem(view_key, JSON.stringify(view.getDeclaration()))
                    })

                    script.remove()
                }
            </script>
            <!-- time ruler -->
            <style>

            </style>
            <script>
                {
                    const script = document.currentScript,
                        view = script.parentElement,
                        row = view.container.addSection().addRow()

                    console.log(row);

                    script.remove()
                }
            </script>
        </div>
    </div>
</body>

</html>